# BlzrQuiz

./: .gitignore  BlzrQuiz.csproj  BlzrQuiz.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  appsettings.local.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
BlzrQuiz/: BlzrQuiz.csproj  Classes.cd  Program.cs  README.md  Startup.cs  appsettings.json  quiz.db
BlzrQuiz-2/: BlzrQuiz.csproj  BlzrQuizContext.dgml  README.md  _Imports.razor  quiz.db
BlzrQuiz-2/Controllers/: QuestionsController.cs
BlzrQuiz-2/Data/: BlzrQuizContext.cs
BlzrQuiz-2/Data/EfClasses/: Answer.cs  Question.cs  QuestionTags.cs  Quiz.cs  QuizQuestion.cs
BlzrQuiz-2/Pages/: FetchData.razor
BlzrQuiz-2/Pages/Answers/: Create.razor  Index.razor
BlzrQuiz-2/Pages/Questions/: Delete.razor  Details.cshtml.cs  Edit.razor  Index.cshtml.cs  Questions.razor
BlzrQuiz-2/Services/: QuizService.cs
BlzrQuiz-2/Services/Contracts/: ISelectAnswer.cs
BlzrQuiz-2/Shared/: NavMenu.razor
BlzrQuiz.Shared/: Answer.cs  BlzrQuiz.Shared.csproj  ISelectMany.cs  ISelectOne.cs  Question.cs  Quiz.cs  Tag.cs
BlzrQuiz/Areas/Identity/: RevalidatingAuthenticationStateProvider.cs
BlzrQuiz/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlzrQuiz/Controllers/: QuestionsController.cs
BlzrQuiz/Core/: DataInjector.cs  InputSelectOfType.cs  QuizCreator.cs
BlzrQuiz/Data/: ApplicationDbContext.cs  BlzrQuizContext.cs  WeatherForecast.cs
BlzrQuiz/Data/EfClasses/: Answer.cs  Certification.cs  Explanation.cs  Question.cs  QuestionAnswer.cs  QuestionExtended.cs  Quiz.cs  QuizQuestion.cs  Tag.cs  UserQuiz.cs  UserQuizQuestionAnswer.cs
BlzrQuiz/Pages/: FetchData.razor  Quiz.razor  Quizes.razor  UserQuiz.razor  UserQuizQuestion.razor  _Host.cshtml
BlzrQuiz/Pages/Answers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlzrQuiz/Pages/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit.razor  Index.cshtml  Index.cshtml.cs  Questions.razor
BlzrQuiz/Properties/: launchSettings.json
BlzrQuiz/ServiceLayer/: ISelectAnswer.cs  QuestionService.cs
BlzrQuiz/Services/: QuizService.cs
BlzrQuiz/Shared/: Alert.razor  NavMenu.razor
Core/: InputSelectNumber.cs
Data/: ApplicationDbContext.cs  BlzrQuizContext.cs  DataInjector.cs  QuizService.cs  WeatherForecastService.cs
Data/Entities/: Answer.cs  Certification.cs  CertificationTag.cs  Explanation.cs  Question.cs  QuestionTag.cs  QuestionTags.cs  Quiz.cs  QuizQuestion.cs  Tag.cs  UserQuiz.cs  UserQuizQuestionAnswer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: QuizCard.cs
Pages/: FetchData.razor  QuizPage.razor  QuizPage.razor.cs  UserQuiz.razor  UserQuiz.razor.cs  UserQuizQuestion.razor  UserQuizQuestion.razor.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Administration/: Index.razor
Pages/Questions/: AnswerBlock.razor  AnswerEntry.razor  CreateQuestion.razor  Edit.razor  Index.razor  Questions.razor  SimpleForm.razor
Pages/Quiz/: Index.razor  Index.razor.cs
Pages/Quizzes/: CarouselCard.razor  CarouselItem.razor  CarouselItem.razor.cs  Index.razor  Index.razor.cs  QuizCard.razor  QuizCard.razor.cs  QuizCarousel.razor  QuizCarousel.razor.cs
Pages/Shared/: _Layout.cshtml
Pages/UserQuiz/: Index.razor  Index.razor.cs  UserQuizQuestion.razor  UserQuizQuestion.razor.cs
Pages/UserQuizzes/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
Shared/: DBSettings.cs  MainLayout.razor  NavMenu.razor
wwwroot/css/: style.css  styles.css
wwwroot/js/: init-carousel.js
