<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlzrQuiz.Data.EfClasses.Answer">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Data\EfClasses\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlzrQuiz.Data.EfClasses.Question">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQAIAAAAEAAQAAACAQAAAA=</HashCode>
      <FileName>Data\EfClasses\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlzrQuiz.Data.EfClasses.QuizQuestion">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>Data\EfClasses\QuizQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlzrQuiz.Data.EfClasses.QuestionAnswer">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>Data\EfClasses\QuestionAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlzrQuiz.Data.EfClasses.QuestionTags" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAE=</HashCode>
      <FileName>Data\EfClasses\QuestionTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlzrQuiz.Data.EfClasses.Quiz" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAIAAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Data\EfClasses\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlzrQuiz.Data.EfClasses.Tag" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Data\EfClasses\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BlzrQuiz.Data.EfClasses.QResult">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIACA=</HashCode>
      <FileName>Data\EfClasses\Question.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>